[gd_scene load_steps=7 format=3 uid="uid://bc3wbdqb70817"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_tbvlf"]
[ext_resource type="Texture2D" uid="uid://bqycr85hu6bk6" path="res://assets/sprites/Background/background_static.png" id="1_whqva"]
[ext_resource type="PackedScene" uid="uid://7uweespc1d0g" path="res://Scenes/platform.tscn" id="2_kjvn1"]
[ext_resource type="PackedScene" uid="uid://dyj40jn53q4e5" path="res://Scenes/player.tscn" id="3_wmeeo"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="4_tfglv"]
[ext_resource type="AudioStream" uid="uid://ol2sbhi5nciy" path="res://assets/sounds/collect.wav" id="7_bbadm"]

[node name="World" type="Node2D" node_paths=PackedStringArray("moving_enviorment") groups=["example"]]
script = ExtResource("1_tbvlf")
world_speed = 325
moving_enviorment = NodePath("Enviorment/Moving")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Backround" type="Sprite2D" parent="Camera2D"]
position = Vector2(1, -2)
texture = ExtResource("1_whqva")

[node name="Enviorment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Enviorment"]

[node name="Area3D" type="Area3D" parent="Enviorment/Static"]

[node name="Moving" type="Node2D" parent="Enviorment"]

[node name="Platform" parent="Enviorment/Moving" instance=ExtResource("2_kjvn1")]
position = Vector2(-3, 4)

[node name="player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_wmeeo")]
position = Vector2(-195, -222)
script = ExtResource("4_tfglv")
gravity = 500
jump_power = 300
camera = NodePath("../Camera2D")

[node name="Sounds" type="Node2D" parent="."]

[node name="CollectSound" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(192, -30)
stream = ExtResource("7_bbadm")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 99

[node name="UI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 9.0
offset_right = -1.0
offset_bottom = 9.0

[node name="Score" type="Label" parent="HUD/UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1152.0
offset_top = 18.0
offset_right = 1246.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 35
text = "Score: 1000"
horizontal_alignment = 2
