[gd_scene load_steps=8 format=3 uid="uid://bc3wbdqb70817"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_tbvlf"]
[ext_resource type="Texture2D" uid="uid://bqycr85hu6bk6" path="res://assets/sprites/Background/background_static.png" id="1_whqva"]
[ext_resource type="PackedScene" uid="uid://7uweespc1d0g" path="res://Scenes/platform.tscn" id="2_kjvn1"]
[ext_resource type="PackedScene" uid="uid://dyj40jn53q4e5" path="res://Scenes/player.tscn" id="3_wmeeo"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="4_tfglv"]
[ext_resource type="PackedScene" uid="uid://wg4i2l0q2oyt" path="res://Scenes/collectible.tscn" id="6_0camp"]
[ext_resource type="AudioStream" uid="uid://ol2sbhi5nciy" path="res://assets/sounds/collect.wav" id="7_bbadm"]

[node name="World" type="Node2D" node_paths=PackedStringArray("moving_enviorment") groups=["example"]]
script = ExtResource("1_tbvlf")
moving_enviorment = NodePath("Enviorment/Moving")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Backround" type="Sprite2D" parent="Camera2D"]
position = Vector2(1, -2)
texture = ExtResource("1_whqva")

[node name="Enviorment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Enviorment"]

[node name="Moving" type="Node2D" parent="Enviorment"]

[node name="Platform" parent="Enviorment/Moving" instance=ExtResource("2_kjvn1")]
position = Vector2(51, 8)

[node name="Collectible" parent="Enviorment/Moving" node_paths=PackedStringArray("game") instance=ExtResource("6_0camp")]
position = Vector2(544, -112)
game = NodePath("../../..")

[node name="Collectible2" parent="Enviorment/Moving" node_paths=PackedStringArray("game") instance=ExtResource("6_0camp")]
position = Vector2(174, -108)
game = NodePath("../../..")

[node name="Collectible3" parent="Enviorment/Moving" node_paths=PackedStringArray("game") instance=ExtResource("6_0camp")]
position = Vector2(954, -114)
game = NodePath("../../..")

[node name="Collectible4" parent="Enviorment/Moving" node_paths=PackedStringArray("game") instance=ExtResource("6_0camp")]
position = Vector2(744, -180)
game = NodePath("../../..")

[node name="Collectible5" parent="Enviorment/Moving" node_paths=PackedStringArray("game") instance=ExtResource("6_0camp")]
position = Vector2(348, -186)
game = NodePath("../../..")

[node name="player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_wmeeo")]
position = Vector2(-195, -222)
script = ExtResource("4_tfglv")
gravity = 500
jump_power = 300
camera = NodePath("../Camera2D")

[node name="Sounds" type="Node2D" parent="."]

[node name="CollectSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_bbadm")
